.footer {
    background-color: #474a59;
    .list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: start;
        max-width: 1400px;
        margin: 0 auto;
        padding: 30px 20px;
    }

    .copyright {
        padding: 20px;
        background-color: #2c2e3a;
        font-size: 12px;
        color: #fff;
        text-align: center;
    }
}

@media screen and (max-width: 1000px) {
    .footer {
        .list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 30px 20px;
            grid-template-areas:
                "logo contact"
                "store legal";

            section:nth-child(1) {
                grid-area: logo;
            }

            section:nth-child(2) {
                grid-area: store;
            }

            section:nth-child(3) {
                grid-area: legal;
            }

            section:nth-child(4) {
                grid-area: contact;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .footer {
        .list {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding: 30px 20px;
            grid-template-areas:
                "logo" 
                "contact"
                "store" 
                "legal";

            section:nth-child(1) {
                grid-area: logo;
            }

            section:nth-child(2) {
                grid-area: store;
            }

            section:nth-child(3) {
                grid-area: legal;
            }

            section:nth-child(4) {
                grid-area: contact;
            }
        }
    }
}